% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{715896}
R.~E. Tarjan and U.~Vishkin, ``Finding biconnected componemts and computing
  tree functions in logarithmic parallel time,'' in \emph{25th Annual Symposium
  onFoundations of Computer Science, 1984.}, Oct 1984, pp. 12--20.

\bibitem{Henzinger:1995:RDG:225058.225269}
\BIBentryALTinterwordspacing
M.~R. Henzinger and V.~King, ``Randomized dynamic graph algorithms with
  polylogarithmic time per operation,'' in \emph{Proceedings of the
  Twenty-seventh Annual ACM Symposium on Theory of Computing}, ser. STOC
  '95.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1995, pp.
  519--527. [Online]. Available: \url{http://doi.acm.org/10.1145/225058.225269}
\BIBentrySTDinterwordspacing

\bibitem{Sleator:1985:SBS:3828.3835}
\BIBentryALTinterwordspacing
D.~D. Sleator and R.~E. Tarjan, ``Self-adjusting binary search trees,''
  \emph{J. ACM}, vol.~32, no.~3, pp. 652--686, Jul. 1985. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3828.3835}
\BIBentrySTDinterwordspacing

\bibitem{article}
D.~Gibb, B.~Kapron, V.~King, and N.~Thorn, ``Dynamic graph connectivity with
  improved worst case update time and sublinear space,'' 09 2015.

\bibitem{abboud2014popular}
A.~Abboud and V.~V. Williams, ``Popular conjectures imply strong lower bounds
  for dynamic problems,'' in \emph{Foundations of Computer Science (FOCS), 2014
  IEEE 55th Annual Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 434--443.

\end{thebibliography}
