This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in article

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            845 strings with 8298 characters,
and the built_in function-call counts, 4099 in all, are:
= -- 322
> -- 82
< -- 35
+ -- 46
- -- 12
* -- 215
:= -- 616
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 87
cite$ -- 6
duplicate$ -- 286
empty$ -- 342
format.name$ -- 17
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 42
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 307
stack$ -- 0
substring$ -- 208
swap$ -- 234
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 74
(There was 1 warning)
