\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Borůvka's algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Algorithm}{1}{subsection.2.1}}
\citation{715896}
\citation{Henzinger:1995:RDG:225058.225269}
\citation{Sleator:1985:SBS:3828.3835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo code}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Borůvka's algorith}}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm used in this work}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET-tree}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ET-tree by Red/Black tree}}{2}{figure.1}}
\newlabel{fig:0}{{1}{2}{ET-tree by Red/Black tree}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of a cutset data structure}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 1: Encode each node in binary.}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{Step 1: Encode each node in binary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2: Assign a label to each edge.}}{3}{figure.3}}
\newlabel{fig:2}{{3}{3}{Step 2: Assign a label to each edge}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3: Assign a value to each node.}}{3}{figure.4}}
\newlabel{fig:3}{{4}{3}{Step 3: Assign a value to each node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 4: Construct ET trees.}}{3}{figure.5}}
\newlabel{fig:4}{{5}{3}{Step 4: Construct ET trees}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast operation implementations on cutset data structure}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of lemma 2.1.}}{4}{figure.6}}
\newlabel{fig:5}{{6}{4}{Illustration of lemma 2.1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cut edges 'mix up' with each other.}}{4}{figure.7}}
\newlabel{fig:6}{{7}{4}{Cut edges 'mix up' with each other}{figure.7}{}}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some discussion about cutset data structure}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  variation of probabilities, related to cutset size.}}{5}{figure.8}}
\newlabel{fig:7}{{8}{5}{variation of probabilities, related to cutset size}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fully Dynamic Connectivity}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Using Boruvka tree}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boruvka tree property}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariants}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{5}{section.6}}
\citation{abboud2014popular}
\citation{abboud2014popular}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling insertions}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Handling queries}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handling deletions}{6}{subsection.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Delete\{x,y\}}}{6}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reconnect(A,k)}}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Details for reconnection}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Runtime Analyze}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deletion}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Insertion}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emergency Planning}{6}{subsection.8.1}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{715896}{1}
\bibcite{Henzinger:1995:RDG:225058.225269}{2}
\bibcite{Sleator:1985:SBS:3828.3835}{3}
\bibcite{article}{4}
\bibcite{abboud2014popular}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Even Faster}{7}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Errors in the paper}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
